<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


.container{
    width: 100%;
    height: 100vh;
    background: #e0f7a3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: #2ea9ad;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #020202;
    cursor: pointer;
    margin: 10px;
}

form .output{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .output input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
    width: 145px;
}



form input.maincolor{
    color: #d80a0a;
}
 </style>
</head>
<body>

<div class="container">
  <div class="calculator">
    <form>
      <div class="output">
        <input type="text" name="output">
      </div>
      <div>
        <input type="button" value="AC" onclick="output.value = ' '" class="maincolor">
        <input type="button" value="DE" onclick="output.value =  output.value.toString().slice(0,-1)" class="maincolor">
        <input type="button" value="." onclick="output.value += '.' " class="maincolor">
        <input type="button" value="/" onclick="output.value += '/' " class="maincolor">
      </div>
      
      <div>
        <input type="button" value="1" onclick="output.value += '1' ">
        <input type="button" value="2" onclick="output.value += '2' ">
        <input type="button" value="3" onclick="output.value += '3' ">
        <input type="button" value="+" onclick="output.value += '+' " class="maincolor">
      </div>
      <div>
        <input type="button" value="4" onclick="output.value += '4' ">
        <input type="button" value="5" onclick="output.value += '5' ">
        <input type="button" value="6" onclick="output.value += '6' ">
        <input type="button" value="-" onclick="output.value += '-' " class="maincolor">
      </div>
      <div>
        <input type="button" value="7" onclick="output.value += '7' ">
        <input type="button" value="8" onclick="output.value += '8' ">
        <input type="button" value="9" onclick="output.value += '9' ">
        <input type="button" value="*" onclick="output.value += '*' " class="maincolor">
      </div>
      <div>
        <input type="button" value="00" onclick="output.value += '00' ">
        <input type="button" value="0" onclick="output.value += '0' ">
        <input type="button" value="=" onclick="output.value = eval(output.value)" class="equal maincolor">
       
      </div>
    </form>
  </div>
</div>


</body>
</html>